[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/paraview/i18n/ckanext-paraview.pot
width = 80

[init_catalog]
domain = ckanext-paraview
input_file = ckanext/paraview/i18n/ckanext-paraview.pot
output_dir = ckanext/paraview/i18n

[update_catalog]
domain = ckanext-paraview
input_file = ckanext/paraview/i18n/ckanext-paraview.pot
output_dir = ckanext/paraview/i18n
previous = true

[compile_catalog]
domain = ckanext-paraview
directory = ckanext/paraview/i18n
statistics = true